DB_URI=mongodb+srv://duonghtse150080:Duong222802@sell-used-car.gjlhuzh.mongodb.net/sell-used-car?retryWrites=true&w=majority

JWT_SECRET=a&DYum5j9dH$S7pbRU68Bs)fPG+K*zZvEFhq(3cT^%eXgJnAyM@wItWrxkCV2LN4